{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

{% import "_modules/schema/schema.nunjucks" as schema %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>De Klauterboom - Logopedie te Wilrijk</title>
    <meta name="description" content="De Klauterboom, onze logopediepraktijk te Wilrijk, biedt logopedische ondersteuning bij taal- en spraakontwikkeling, leerproblemen (lezen, schrijven en rekenen) en afwijkende mondgewoonten."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {{schema.content({})}}
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/cup8hyj.css">  Removed TypeKit fonts --> 
    <link rel="canonical" href="https://www.deklauterboom.be/">
    {% block stylesheets %}{% endblock %}
    <script>
      document.addEventListener("touchstart", function() {},false);
    </script>
  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
