{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _name = spec.name or '' %}
{% set _title = spec.title or '' %}
{% set _image_lowres = spec.image_lowres or '' %}
{% set _image = spec.image or '' %}
{% set _number = spec.number or '' %}
{% set _telephone = spec.telephone or '' %}
{% set _specialisations = spec.specialisations or '' %}


<div class="person {{_class}} person--{{_number}}">
  <div class="person__img">
        <img src="{{_image}}" alt="Photo {{_name}}">

        <div class="person__info">
          <span class="person__info-name">{{ _name }}</span>
          <span class="person__info-title">{{ _title }}</span>
          <span class="person__info-telephone">{{ _telephone }}</span>

          <span class="person__info-title additional-title">bijkomende opleidingen</span>
          <div class="person__info-dots">• • •</div>
          <div class="person__info-additional">

            {% for special in _specialisations%}
            <div class="person__info-additional-rule">
              <span>{{special.name}}{%if special.ref%} - {{special.ref}} {% endif %}</span>
            </div>
            {% endfor %}
          </div>
        </div>

      </div>
</div>
{% endmacro %}
