{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/footer/footer.nunjucks" as footer %}
{% import "_modules/atoms/section-title/section-title.nunjucks" as section_title %}
{% import "_modules/atoms/inputfield/inputfield.nunjucks" as inputfield %}

{% import "_modules/organisms/feature-card/feature-card.nunjucks" as feature_card %}
{% import "_modules/organisms/step/step.nunjucks" as step %}
{% import "_modules/organisms/table/table.nunjucks" as table %}
{% import "_modules/organisms/info-block/info-block.nunjucks" as infoblock %}
{% import "_modules/organisms/person-card/person-card.nunjucks" as personcard %}


{% block content %}
 {{header.content({navItems: site.data.nav})}}


<section id="landing">
  <div class="section">
    <div class="cover">
      <div class="illustration" style="background-image: url(images/landing-illustration.png)">
      </div>
      <div class="intro">
        <h1 class="display-1">Op zoek naar een <span class="medium">logopediste?</span></h1>
        <p>Welkom bij logopediepraktijk De Klauterboom, gevestigd te Wilrijk. <br/>
                    Onze praktijk is gespecialiseerd  in verscheidene velden.</p>

        {{link.content({type: 'button', class:'cta', text: 'maak een afspraak'})}}
      </div>
    </div>
  </div>
</section>


<section id="features">
  {{section_title.content({text: 'Wat behandelen wij'})}}
  <div class="section">
  <div class="features">
    {% for feature in site.data.features %}
      {{feature_card.content({ type: feature.type, title: feature.title, text: feature.text, icon_path: feature.icon_path, special: true if loop.first, class: 'cell' })}}
    {% endfor %}
  </div>
  </div>
</section>

<section id="steps">
  {{section_title.content({bar_color: 'secondary', text: 'Hoe start je bij ons?'})}}
  <div class="section">
    <div class="steps">
      {% for stepdata in site.data.steps %}
          {{ step.content({number: loop.index, title: stepdata.title, content: stepdata.text, class: 'cell step--' + loop.index })}}
      {% endfor %}
    </div>
  </div>
</section>

<section id="pricing">
  {{section_title.content({text: site.data.pricing.title })}}
  <div class="section">
    <div class="pricing">
      {{ table.content({table_data: site.data.pricing.table })}}

      {{ infoblock.content({title: site.data.pricing.info_block.title, text: site.data.pricing.info_block.text, icon_path: "images/handdrawn-icons/handdrawn-piggy.svg"})}}
    </div>
  </div>
</section>

<section id="team">
  {{section_title.content({bar_color: 'secondary', text: site.data.team.title })}}
  <div class="section team">

  {% for person in site.data.team.persons%}
  <div class="cell">
    {{ personcard.content({name: person.name, title: person.function, image: person.photo_url, number: loop.index})}}
  </div>
  {% endfor %}
  </div>
</section>

<section id="contact">
    {{section_title.content({bar_color: 'secondary', text: site.data.contact.title, subtext: site.data.contact.subtitle })}}
  <div class="section contact">
    <div class="contact__form">
      <h3 class="title">{{ site.data.contact.contactform.title }}</h3>
      <form id="contactform" data-action="" class="l-form">
        {% for field in site.data.contact.contactform.fields %}
        <div class="l-form__field {{ 'l-form__field--full' if field.full }}">
          {{ inputfield.content({name: field.id, placeholder: field.placeholder, type: field.type})}}
        </div>
        {% endfor %}
        <div class="l-form__field l-form__field--full l-form__submit">
         <button type="submit" class="button" id="form-submit">{{site.data.contact.contactform.submit}}</button>
        </div>
      </form>
    </div>
    <div class="contact__info"></div>
  </div>
</section>







































{# <div class="cover">
  <img src="images/wave.svg" class="bg"/>
  <div class="container grid-container">


    <div class="content">
      <div class="intro-box">

       <img src="images/bg-letters.svg" class="letters" />
       <h1 class="intro-box__title display-1"><span><span class="highlight">website</span> in de maak </span></h1>
       <h2 class="intro-box__subtitle">Op zoek naar een <span class="highlight">logopediste?</span></h2>

       <div class="intro-box__contact">
        <div class="intro-box__contact-text">
          <h3 class="intro-box__contact-title"><span class="highlight">Waar</span> kan u ons vinden?</h3>
          <p>De Klauterboom</p>
          <p>Prins Boudewijnlaan 82 bus 1</p>
          <p>2610 Wilrijk</p>

          <a href="mailto:info@deklauterboom.be">info@deklauterboom.be</a>

          <h3 class="intro-box__contact-title"><span class="highlight">Contacteer</span> ons</h3>
          <div class="intro-box__names-container">
            <div class="intro-box__name">
              <span>Sofie Declau</span>
              <span>(+32)494 93 63 36</span>
            </div>
            <div class="intro-box__ampersand">&</div>
            <div class="intro-box__name">
              <span>Silke Auwers</span>
              <span>(+32)497 60 32 06</span>
            </div>
          </div>
        </div>
        <div class="intro-box__contact-cta">
          <a class="button" href="mailto:info@deklauterboom.be">stuur ons een e-mail</a>
        </div>
       </div>

      </div>
    </div>

    {{footer.content({})}}

  </div>
  </div> #}
{% endblock %}
