{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/footer/footer.nunjucks" as footer %}
{% import "_modules/atoms/section-title/section-title.nunjucks" as section_title %}
{% import "_modules/atoms/inputfield/inputfield.nunjucks" as inputfield %}

{% import "_modules/organisms/feature-card/feature-card.nunjucks" as feature_card %}
{% import "_modules/organisms/step/step.nunjucks" as step %}
{% import "_modules/organisms/table/table.nunjucks" as table %}
{% import "_modules/organisms/info-block/info-block.nunjucks" as infoblock %}
{% import "_modules/organisms/person-card/person-card.nunjucks" as personcard %}


{% block content %}
 {{header.content({navItems: site.data.nav})}}


<section id="landing">
  <div class="section">
    <div class="cover">
      <div class="illustration" style="background-image: url(images/landing-illustration.jpg)">
      </div>
      <div class="intro">
        <h1 class="display-1">Op zoek naar een <span class="medium">logopedist?</span></h1>
        <p>Welkom bij logopediepraktijk De Klauterboom, gevestigd te Wilrijk. <br/>
        De Klauterboom biedt logopedisch onderzoek en behandeling voor kinderen en jongvolwassenen.
        </p>

        {{link.content({href: '#contact', type: 'button', class:'cta page-scroll', text: 'contacteer ons'})}}
      </div>
    </div>
  </div>
</section>


<section id="features">
  {{section_title.content({text: 'Wat behandelen wij?'})}}
  <div class="section">
  <div class="features">
    {% for feature in site.data.features %}
      {{feature_card.content({ inline: feature.inline, title: feature.title, text: feature.text, icon_path: feature.icon_path, special: true if loop.first, class: 'cell' })}}
    {% endfor %}
     

  </div>
  </div>
</section>

<section id="extras">
  {{section_title.content({text: 'Extra aanbod'})}}
  <div class="section">
      <div class="cell extra-card">
          <h3 class="extra-card__title">Adviesgesprekken</h3>
          <p class="extra-card__text">
            
          </p>
          <div class="extra-card__divider"></div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Voor wie?
            </div>
            <div class="extra-card__answer">
            Ouders met (meertalige) kinderen met taalmoeilijkheden. </br>
            Ouders met vragen over meertalige opvoeding.
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Wat?
            </div>
            <div class="extra-card__answer">
            Een ouderbespreking op maat inclusief een kort verslag.
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Tarief?
            </div>
            <div class="extra-card__answer">
            € 95
            </div>
          </div>

          <div class="extra-card__details-wrapper extra-card__details-wrapper--last">
            Voor meer informatie of bij interesse: contacteer ons vrijblijvend via ons contactformulier.
          </div>
      </div>

      <div class="cell extra-card">
          <h3 class="extra-card__title">Typ10 – leren typen in een handomdraai</h3>
          <p class="extra-card__text">
            Typ10 is een methode om op een speelse manier kinderen blind te leren typen.
            Deze methode is speciaal ontwikkeld voor kinderen met leer- en ontwikkelingsproblemen,
            maar is geschikt voor alle kinderen vanaf 9 jaar. Alle leerkanalen worden gelijktijdig
            aangesproken: Er wordt gebruik gemaakt van kleuren, figuren, auditieve en visuele teksten,
            spelletjes, invul- en denkoefeningen.
          </p>
          <div class="extra-card__divider"></div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Voor wie?
            </div>
            <div class="extra-card__answer">
              Alle kinderen vanaf 9 jaar
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Wanneer?
            </div>
            <div class="extra-card__answer">
              Gedurende de eerste week van de paasvakantie (5 lessen van 2 uur) </br>
              Doorheen het jaar op woensdagnamiddag (10 lessen van 1 uur)
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Hoe?
            </div>
            <div class="extra-card__answer">
              In kleine groepjes van maximum 5 kinderen. </br>
              Een eigen laptop is vereist.
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Tarief?
            </div>
            <div class="extra-card__answer">
            € 210 voor de volledige reeks. </br>
            (inclusief werkboek en één jaar toegang tot het oefenplatform)
            </div>
          </div>

          <div class="extra-card__details-wrapper extra-card__details-wrapper--last">
            Voor meer informatie of bij interesse: contacteer ons vrijblijvend via ons contactformulier.
          </div>
      </div>

      <div class="cell extra-card">
          <h3 class="extra-card__title">Baby- en kindergebaren</h3>
          <p class="extra-card__text">
            In communicatie treden met je kindje nog voor het kan praten door gebruik te
maken van gebaren. Leer hoe je leuke interactie en wederzijdse communicatie
kan creëren, zelfs wanneer je kindje (nog) niet in staat is om te praten. 
Hoewel een kind pas rond een jaar of anderhalf begint met praten is het
cognitief al veel eerder in staat om te communiceren. Door je kind gebaren aan
te leren, kun je deze periode overbruggen. Je kunt al met je kind communiceren
voordat het kan spreken! Vanaf zes maanden gaat het kind betekenis geven aan
de taal die het hoort en gaat dus begrijpen wat je zegt. 
Met de Baby- en kindergebaren methode ondersteun je wat je zegt met gebaren.
Hiervoor gebruiken we gebaren uit de Vlaamse Gebarentaal.
          </p>
          <div class="extra-card__divider"></div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Voor wie?
            </div>
            <div class="extra-card__answer">
              Voor alle (toekomstige) ouders
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Wanneer?
            </div>
            <div class="extra-card__answer">
              Kijk hier: <a href="https://gebarenstem.be/aanbod/">https://gebarenstem.be/aanbod/</a>
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Wat?
            </div>
            <div class="extra-card__answer">
              Keuze uit volgende cursusmogelijkheden: </br> </br>

              • <span class="bold">Een kennismakingscursus</span>: één korte bijeenkomst.
                Je leert een aantal gebaren en krijgt een korte uitleg
                over de basis van het Baby- en
                kindergebarenprogramma.

                </br>
                </br>
              • <span class="bold">Een 3-delige oudercursus</span>: Je leert de volledige
                baby- en kindergebarenmethode op 3 dagen. Je
                leert alvast je eerste 50 gebaren tijdens de eerste
                sessie en kan hier meteen mee aan de slag.
            </div>
          </div>

          <div class="extra-card__details-wrapper">
            <div class="extra-card__question">
              Tarief?
            </div>
            <div class="extra-card__answer">
            Kennismakingscursus: € 15 per persoon</br>
            Een 3-delige oudercursus: € 108,90 per ouderkoppel
            (Gebarenboekje inbegrepen)
            </div>
          </div>

          <div class="extra-card__details-wrapper extra-card__details-wrapper--last">
            Voor meer informatie of bij interesse: contacteer ons vrijblijvend via ons contactformulier.
          </div>
      </div>
  </div>
</section>

<section id="steps">
  {{section_title.content({bar_color: 'secondary', text: 'Hoe start je bij ons?'})}}
  <div class="section">
    <div class="steps">
      {% for stepdata in site.data.steps %}
          {{ step.content({number: loop.index, title: stepdata.title, content: stepdata.text, class: 'cell step--' + loop.index })}}
      {% endfor %}
    </div>
  </div>
</section>

<section id="pricing">
  {{section_title.content({text: site.data.pricing.title })}}
  <div class="section">
    <div class="pricing">
      <div class='info-toggle'>
        <div class="info-toggle__left">
          <h3 class="info-toggle__title">Heb jij een verhoogde tegemoetkoming?</h3>
          <p>Dan gelden voor jou wel de wettelijk vastgestelde tarieven, of je logopedist nu
          geconventioneerd is of niet. </br>
          Klik op de knop hiernaast om het verschil te bekijken.
          </p>

          <p id="without-convention-title" class="info-toggle__sub pricingtabletitle">Onderstaande prijzen zijn <span class="bold">zonder verhoogde tegemoetkoming.</span></p>
          <p id="with-convention-title" class="info-toggle__sub pricingtabletitle" style="display: none;">Onderstaande prijzen zijn <span class="bold">met verhoogde tegemoetkoming.</span> </p>

        </div>
        <div class="info-toggle__right">
          <div class="check"><input type="checkbox" class="check__check" id="conventional" name="conventional" value="conventional"><div class="check__indicator"></div></div>
        </div>
      </div>
      <div class="pricingtable" id="without-convention">
        {{ table.content({table_data: site.data.pricing.table.withoutconvention })}}
      </div>

      <div class="pricingtable" id="with-convention" style="display: none;">
        {{ table.content({table_data: site.data.pricing.table.withconvention })}}
      </div>

      <a href='tarieven.pdf'>Tarievenfiche vanaf 2024</a>
      
      {{ infoblock.content({title: site.data.pricing.info_block.title, text: site.data.pricing.info_block.text, icon_path: "images/handdrawn-icons/handdrawn-p-coin.svg"})}}
    </div>
    
  </div>
</section>

<section id="team">
  {{section_title.content({bar_color: 'secondary', text: site.data.team.title })}}
  <div class="section team">

  {% for person in site.data.team.persons%}
  <div class="cell">
    {{ personcard.content({name: person.name, title: person.function, image: person.photo_url, number: loop.index, telephone: person.telephone, specialisations: person.specialisations})}}
  </div>
  {% endfor %}
  <div class="cell full">
      <div>
        <img src="images/group-min.jpg" alt="Photo group">
      </div>
  </div>
  </div>
</section>

<section id="contact">
    {{section_title.content({bar_color: 'secondary', text: site.data.contact.title, subtext: site.data.contact.subtitle })}}
  <div class="section contact">
    <div class="contact__form">

      <h3 class="title">{{ site.data.contact.contactform.title }}</h3>
      <form id="contactform" data-action="" data-success-text="{{site.data.contact.contactform.validation.success.text}}" data-success-title="{{site.data.contact.contactform.validation.success.title}}" class="l-form" data-abide novalidate>
        {% for field in site.data.contact.contactform.fields %}
        <div class="l-form__field {{ 'l-form__field--full' if field.full }}">
          {{ inputfield.content({name: field.id, placeholder: field.placeholder, type: field.type})}}
        </div>
        {% endfor %}
        <div class="l-form__field l-form__field--full l-form__submit">
         <button type="submit" class="button" id="form-submit">{{site.data.contact.contactform.submit}}</button>
        </div>
      </form>
    </div>
    <div class="contact__info">
      <div class="contact__address">
        <h3 class="title">{{ site.data.contact.general.address.title }}</h3>
        <span>{{ site.data.contact.general.address.name }}</span>
        <span>{{ site.data.contact.general.address.street }}</span>
        <span>{{ site.data.contact.general.address.postal }}</span>
        <a href="mailto:{{site.data.contact.general.address.email}}">{{ site.data.contact.general.address.email }}</a>
        <span class="info">{{ site.data.contact.general.address.extra.one }}</span>
      </div>
      <div class="contact__contact">
        <h3 class="title">{{ site.data.contact.general.telephone.title }}</h3>
        <span class="telephone">Bel ons gerust op: {{ site.data.contact.general.telephone.number }}</span>
        <div class="contact__telephone">
          <div class="contact__person">
            <span>{{ site.data.contact.general.telephone.contacts[0].name }}</span>
            <span>{{ site.data.contact.general.telephone.contacts[2].name }}</span>
          </div>
          <span class="contact__ampersand">&</span>
          <div class="contact__person">
            <span>{{ site.data.contact.general.telephone.contacts[1].name }}</span>
            <span>{{ site.data.contact.general.telephone.contacts[3].name }}</span>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


{{footer.content({})}}




































{# <div class="cover">
  <img src="images/wave.svg" class="bg"/>
  <div class="container grid-container">


    <div class="content">
      <div class="intro-box">

       <img src="images/bg-letters.svg" class="letters" />
       <h1 class="intro-box__title display-1"><span><span class="highlight">website</span> in de maak </span></h1>
       <h2 class="intro-box__subtitle">Op zoek naar een <span class="highlight">logopediste?</span></h2>

       <div class="intro-box__contact">
        <div class="intro-box__contact-text">
          <h3 class="intro-box__contact-title"><span class="highlight">Waar</span> kan u ons vinden?</h3>
          <p>De Klauterboom</p>
          <p>Prins Boudewijnlaan 82 bus 1</p>
          <p>2610 Wilrijk</p>

          <a href="mailto:info@deklauterboom.be">info@deklauterboom.be</a>

          <h3 class="intro-box__contact-title"><span class="highlight">Contacteer</span> ons</h3>
          <div class="intro-box__names-container">
            <div class="intro-box__name">
              <span>Sofie Declau</span>
              <span>(+32)494 93 63 36</span>
            </div>
            <div class="intro-box__ampersand">&</div>
            <div class="intro-box__name">
              <span>Silke Auwers</span>
              <span>(+32)497 60 32 06</span>
            </div>
          </div>
        </div>
        <div class="intro-box__contact-cta">
          <a class="button" href="mailto:info@deklauterboom.be">stuur ons een e-mail</a>
        </div>
       </div>

      </div>
    </div>

    {{footer.content({})}}

  </div>
  </div> #}
{% endblock %}
