{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/footer/footer.nunjucks" as footer %}
{% import "_modules/organisms/feature-card/feature-card.nunjucks" as feature_card %}
{% import "_modules/atoms/section-title/section-title.nunjucks" as section_title %}

{% block content %}
 {{header.content({navItems: site.data.nav})}}


<section id="landing">
  <div class="section">
    <div class="cover">
      <div class="illustration" style="background-image: url(images/landing-illustration.png)">
      </div>
      <div class="intro">
        <h1 class="display-1">Op zoek naar een <span class="medium">logopediste?</span></h1>
        <p>Welkom bij logopediepraktijk De Klauterboom, gevestigd te Wilrijk. <br/>
                    Onze praktijk is gespecialiseerd  in verscheidene velden.</p>

        {{link.content({type: 'button', class:'cta', text: 'maak een afspraak'})}}
      </div>
    </div>
  </div>
</section>


<section id="features">
  {{section_title.content({text: 'Wat behandelen wij'})}}
  <div class="section">
  <div class="xy-grid">
    {% for feature in site.data.features %}
      <svg class="inline-svg" src="images/handdrawn-icons/handdrawn-speech.svg"></svg>

      {{feature_card.content({ title: feature.title, text: feature.text, icon_path: feature.icon_path, class: 'cell' })}}

    {% endfor %}
  </div>
  </div>
</section>







































{# <div class="cover">
  <img src="images/wave.svg" class="bg"/>
  <div class="container grid-container">


    <div class="content">
      <div class="intro-box">

       <img src="images/bg-letters.svg" class="letters" />
       <h1 class="intro-box__title display-1"><span><span class="highlight">website</span> in de maak </span></h1>
       <h2 class="intro-box__subtitle">Op zoek naar een <span class="highlight">logopediste?</span></h2>

       <div class="intro-box__contact">
        <div class="intro-box__contact-text">
          <h3 class="intro-box__contact-title"><span class="highlight">Waar</span> kan u ons vinden?</h3>
          <p>De Klauterboom</p>
          <p>Prins Boudewijnlaan 82 bus 1</p>
          <p>2610 Wilrijk</p>

          <a href="mailto:info@deklauterboom.be">info@deklauterboom.be</a>

          <h3 class="intro-box__contact-title"><span class="highlight">Contacteer</span> ons</h3>
          <div class="intro-box__names-container">
            <div class="intro-box__name">
              <span>Sofie Declau</span>
              <span>(+32)494 93 63 36</span>
            </div>
            <div class="intro-box__ampersand">&</div>
            <div class="intro-box__name">
              <span>Silke Auwers</span>
              <span>(+32)497 60 32 06</span>
            </div>
          </div>
        </div>
        <div class="intro-box__contact-cta">
          <a class="button" href="mailto:info@deklauterboom.be">stuur ons een e-mail</a>
        </div>
       </div>

      </div>
    </div>

    {{footer.content({})}}

  </div>
  </div> #}
{% endblock %}
