{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/footer/footer.nunjucks" as footer %}

{% block content %}
<div class="cover">
  <img src="images/wave.svg" class="bg"/>
  <div class="container grid-container">
    {{header.content({})}}

    <div class="content">
      <div class="intro-box">

       <img src="images/bg-letters.SVG" class="letters" />
       <h1 class="intro-box__title display-1"><span><span class="highlight">website</span> in de maak </span></h1>
       <h2 class="intro-box__subtitle">Op zoek naar een <span class="highlight">logopediste?</span></h2>

       <div class="intro-box__contact">
        <div class="intro-box__contact-text">
          <h3 class="intro-box__contact-title"><span class="highlight">Waar</span> kan u ons vinden?</h3>
          <p>De Klauterboom</p>
          <p>Prins Boudewijnlaan 82 bus 1</p>
          <p>2610 Wilrijk</p>

          <a href="mailto:info@deklauterboom.be">info@deklauterboom.be</a>

          <h3 class="intro-box__contact-title"><span class="highlight">Contacteer</span> ons</h3>
          <div class="intro-box__names-container">
            <div class="intro-box__name">
              <span>Sofie Declau</span>
              <span>(+32)494 93 63 36</span>
            </div>
            <div class="intro-box__ampersand">&</div>
            <div class="intro-box__name">
              <span>Silke Auwers</span>
              <span>(+32)497 60 32 06</span>
            </div>
          </div>
        </div>
        <div class="intro-box__contact-cta">
          <a class="button" href="mailto:info@deklauterboom.be">stuur ons een e-mail</a>
        </div>
       </div>

      </div>
    </div>

    {{footer.content({})}}

  </div>
  </div>
{% endblock %}
